const Map<String, String> arabicLanguage = {
  // Onboarding Screen
  'Skip': 'تخطي',
  'Next': 'التالي',
  'Get Started': 'ابدأ الآن',
  'English': 'الإنجليزية',
  'Arabic': 'العربية',
  "onboardingOneTitle": "تعلم بسرعة",
  "onboardingOneBody": "شاهد الدروس المباشرة، ادرس عبر الإنترنت وحجز الدروس.",
  "onboardingTwoTitle": "مدرس متميز",
  "onboardingTwoBody": "ستجد أفضل المدربين المتفانين لمساعدة الطلاب",
  "onboardingThreeTitle": "اكتشف دورات جديدة",
  "onboardingThreeBody": "مغامرة التعلم بانتظارك، انطلق في دورة اليوم وتعلم",

  // Login Screen
  "Login": "تسجيل الدخول",

  // Login Inputs
  "Email": "البريد الالكتروني",
  "Enter your email": "أدخل بريدك الالكتروني",
  "Password": "كلمة المرور",
  "Enter your password": "أدخل كلمة المرور",


  // Remember Me & Forget Password
  "Remember Me": "تذكرني",
  "Forget Password": "نسيت كلمة المرور",
  "OR": "أو",
  "Don't have an account": "ليس لديك حساب",
  "Sign Up": "سجل الآن",
  "Please Enter Your": "برجاء إدخال ",
  "Please Enter Your Email": "أدخل بريدك الالكتروني",
  "Please Enter Your Password": "أدخل كلمة المرور",
  "Cannot Be Less Than": "لا يمكن أن يكون أقل من",
  "Cannot Be More Than": "لا يمكن أن يكون أكثر من",
  "Email Is Not Valid": "البريد الالكتروني غير صحيح",
  "Phone Is Not Valid": "الهاتف غير صحيح",
  "Name": "الاسم",
  "Enter Your Name": "أدخل الاسم",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Your Confirm Password": "أدخل تأكيد كلمة المرور",
  "Password Is Not Match": "كلمة المرور غير متطابقة",
  "Already have an account?": "هل لديك حساب؟",
  "Error": "خطأ",
  "Role": "الدور",
  "Teacher": "مدرس",
  "Student": "طالب",
  "Password must contain at least one capital letter": "يجب أن تحتوي كلمة المرور على حرف كبير",
  "Password must contain at least one small letter": "يجب أن تحتوي كلمة المرور على حرف صغير",
  "Password must contain at least one number": "يجب أن تحتوي كلمة المرور على رقم",
  "Passwords Do Not Match": "كلمة المرور غير متطابقة",
  "Capital letter": "حرف كبير",
  "Small letter": "حرف صغير",
  "Number": "رقم",
  "Length": "طول",
  "Check your email": "تحقق من بريدك الالكتروني",
  "We have sent a verification code to your email": "تم إرسال رمز التحقق إلى بريدك الالكتروني",
  "Your account has been Verified successfully": "تم التحقق من حسابك بنجاح",
  "Success": "نجاح",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Save Password": "حفظ كلمة المرور",
  "Enter the code": "أدخل الرمز",
  "Enter Your Password Again": "أدخل كلمة المرور مرة أخرى",
  "Enter your email address\nTo Get Reset Code": "أدخل بريدك الالكتروني\nللحصول على رمز التحقق",
  "Send Code": "إرسال الرمز",
  "Tell us your knowledge": "أخبرنا عن معرفتك",
  "What kind of teaching you practiced before?": "ما نوع التدريس الذي قمت به قبل ذلك؟",
  "Personally,informally": "شخصيًا، غير رسميًا",
  "Personally, Professionally": "شخصيًا، محليًا",
  "Online": "عبر الإنترنت",
  "Others": "أخرى",
  "Do you have an audience to share your course with?": "هل لديك جمهور يشاركك دورتك؟",
  "Not at the moment": "لا في الوقت الحالي",
  "I have a few followers": "أملك بعض المتابعين",
  "I have a large number of followers": "أملك عدد كبير من المتابعين",
  "I have videos ready to upload": "أملك فيديوهات معدة للتحميل",
  "Previous": "السابق",
  "How professional are you in content creation?": "كممك تخصص في إنشاء المحتوى؟",
  "Beginner": "مبتدئ",
  "I have some knowledge": "أملك بعض المعرفة",
  "I’m experienced": "أملك الكثير من المعرفة",
  "What are the requirements for taking your course?": "ما هي المتطلبات لأخذ دورتك؟",
  "What will students learn in your course?": "ما الذي سيفعله الطلاب في دورتك؟",
  "Who is this course for?": "من هو هذا الدور؟",
  "... Write your question": "... اكتب سؤالك",
  "Type of courses you will create": "نوع الدورات التي ستقوم بإنشائها",
  "Recorded Educational Courses": "دورة تعليمية مسجلة",
  "Live - streamed Educational Courses": "دورة تعليمية مباشرة",
  "Recorded Live - Streamed Educational": "دورة تعليمية مباشرة مسجله",
  "Online/Offline Questions": "أسئلة عبر الإنترنت/ غير مباشرة",
  "What category best fits the knowledge you'll share?": "ما هي الفئة التي تناسب المعرفة التي ستشاركها بشكل أفضل؟",
  "Development": "تطوير",
  "Business": "اعمال",
  "It & Software": "تكنولوجيا المعلومات والبرمجيات",
  "Office Productivity": "الإنتاجية في المكتب",
  "Personal Developmnet": "تطوير الشخصي",
  "Design": "تصميم",
  "Marketing": "تسويق",
  "Life style": "نمط الحياة",
  "Music": "موسيقى",
  "Photography & Video": "التصوير الفوتوغرافي والفيديو",
  "Health & Fitness": "الصحة واللياقة البدنية",
  "Teaching & Academics": "التدريس والعلم",
  "How about your course title?": "كيف عن عنوان دورتك؟",
  "UX/UI Design": "تصميم تجربة المستخدم وواجهة المستخدم",
  "Logo": "شعار",
  "Courses": "دورات",
  "Communication": "تواصل",
  "Q & A": "الأسئلة والإجابة",
  "Messages": "الرسائل",
  "Student Suggestions": "اقتراحات الطلاب",
  "Performance": "الإداء",
  "Overview": "نظرة عامة",
  "Students": "الطلاب",
  "Create Course": "إنشاء دورة",
  "Step": "خطوة",
  "Start creating your course \nand add your curriculum": "ابدأ بإنشاء الدورة التدريبية الخاصة بك \nوأضف منهجك الدراسي",
  "Video": "فيديو",
  "live": " المباشر",
  "Pricing": "التسعير",
  "Promotion": "العرض",
  "Schedule your classes": "جدول الدروس",
  "Add your landing page": "إضافة صفحة التسجيل",
  "Set your promotional \npricing": "حدد أسعارك الترويجية",
  "Create your coupons": "إنشاء كوبوناتك",
  "Submit For Review": "إرسال للإختبار",
  "Section": "قسم",
  "Lecture Titles": "عناوين المحاضرات",
  "Section Name": "اسم القسم",
  "Lecture": "محاضرة",
  "Content": "المحتوى",
  "File": "ملف",
  "Cancel": "إلغاء",
  "Save": "حفظ",
  "Upload video": "رفع الفيديو",
  "File Details": "تفاصيل الملف",
  "Description": "وصف",
  "No Selected File": "لا يوجد ملف محدد",
  "Upload": "رفع",
  "Purchase Vouchers": "شراء كوبونات",
  "Set a price for your course": "حدد سعر دورتك",
  "is simply dummy text of the printing and typesetting industry.": "هو مجرد نص شكلي لصناعة الطباعة والتنضيد.",
  "Currency": "العملة",
  "USD": "دولار أمريكي",
  "Price Tier": "طبقة السعر",
  "Free": "مجانا",
  "Offer Conditions": "شروط العرض",
  "Each time a student uses this link through the instructor, the instructor will receive 80% and the platform will receive 20%. However, when the student accesses the course directly on the platform, the platform will receive 50% and the instructor will receive 50%.": "في كل مرة يستخدم فيها الطالب هذا الرابط عبر المُدرِّس، يحصل المُدرِّس على ٨٠٪، وتحصل المنصة على ٢٠٪. أما عند دخول الطالب إلى الدورة مباشرةً عبر المنصة، فتحصل المنصة على ٥٠٪، ويحصل المُدرِّس على ٥٠٪.",
  "Copy Link": "نسخ الرابط",
  "Copy": "نسخ",
  "Best current price": "أفضل سعر الحالي",
  "Fixed price": "سعر ثابت",
  "Unlimited quantity": "كمية غير محدودة",
  "Limited validity\n period": "فترة صلاحية محدودة",
  "Custom price": "سعر مخصص",
  "Select a price\n between two numbers": "اختر سعر بين رقمين",
  "Free period": "فترة مجانية",
  "limited quantity": "كمية محدودة",
  "Coupon": "كوبون",
  "Coupon Code": "كود الكوبون",
  "Coupon Status": "حالة الكوبون",
  "No of users": "عدد المستخدمين",
  "Limited": "محدود",
  "Coupon Start Date": "تاريخ بداية الكوبون",
  "Coupon Validity Period": "فترة صلاحية الكوبون",
  "Coupon End Date": "تاريخ نهاية الكوبون",
  "Edit Coupon": "تعديل الكوبون",
  "Create Coupon": "إنشاء كوبون",
  "Course Title": "عنوان الدورة",
  "Language": "اللغة",
  "Category": "القسم",
  "Sub Category": "القسم الفرعي",
  "Web Design": "تصميم ويب",
  "Set Level": "تعيين المستوى",
  "Course Duration": "مدة الدورة",
  "Month": "شهر",
  "Upload Photo": "رفع الصورة",
  "Lecture Name": "اسم المحاضرة",
  "recorded": "المسجلة",
  "course": "دورة",
  "Date": "التاريخ",
  "Time": "الوقت",
  "Status": "الحالة",
  "Link": "الرابط",
  "Registration": "التسجيل",
  "Curriculum": "المنهج الدراسي",
  "Schedule": "جدول الدروس",
  "LandingPage": "الصفحة الرئيسية",
  "Jan": "يناير",
  "Feb": "فبراير",
  "Mar": "مارس",
  "Apr": "أبريل",
  "May": "مايو",
  "Jun": "يونيو",
  "Jul": "يوليو",
  "Aug": "أغسطس",
  "Sep": "سبتمبر",
  "Oct": "أكتوبر",
  "Nov": "نوفمبر",
  "Dec": "ديسمبر",
  "Reservation saved successfully!": "تم حفظ الحجز بنجاح!",
  "Please select both date and time": "الرجاء اختيار التاريخ والوقت",
  "Section 1: Introduction to Figma": "القسم 1: مقدمة إلى Figma",
  "Learn the basics of Figma and its interface.": "تعلم أساسيات Figma وواجهتها.",
  "Section 2: UI Design Principles": "القسم 2: مبادئ تصميم واجهة المستخدم",
  "Understand essential UI design principles.": "فهم مبادئ تصميم واجهة المستخدم الأساسية",
  "Section 3: UX Research Methods": "القسم 3: أساليب بحث تجربة المستخدم",
  "Explore various UX research methods.": "استكشف طرق البحث المختلفة في تجربة المستخدم",
  "Section 4: Prototyping in Figma": "القسم 4: النمذجة الأولية في Figma",
  "Create interactive prototypes in Figma.": "إنشاء نماذج أولية تفاعلية في Figma",
  "Section 5: Web Design Fundamentals": "القسم 5: أساسيات تصميم ويب",
  "Learn the fundamentals of web design.": "تعلم أساسيات تصميم الويب",
  "question": "سؤال",
  "answer": "إجابة",
  "What is Figma?": "ما هو Figma؟",
  "A design tool.": "أداة تصميم.",
  "How to create components?": "كيفية إنشاء المكونات؟",
  "Use the component feature.": "استخدم ميزة المكون.",
  "What are variants?": "ما هي المتغيرات؟",
  "Different states of a component.": "الحالة المختلفة للمكون.",
  "All lectures": "جميع المحاضرات",
  "Continue": "متابعة",
  "Reserve your seat": "حجز مقعدك",
  "Checkout": "الدفع",
  "Confirm": "تأكيد",
  "Registration submitted successfully": "تم تقديم التسجيل بنجاح",
  "Explore": "استكشف",
  "Search": "بحث",
  "My Courses": "دوراتي",
  "My Account": "حسابي",
  "Cart": "السلة",
  "Finance & Accounting": "الحسابات المالية",
  "Offer Productivity": "الإنتاجية",
  "IT & Software": "البرمجيات",
  "Health": "الصحة",
  "All skills you need in one place.": "جميع المهارات التي تحتاجها في مكان واحد.",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit": "لوريم إيبسوم دولور سيت أميت، consectetur adipiscing إيليت",
  "Categories": "الاقسام",
  "See all": "عرض الكل",
  "Top courses": "دورات مميزة",
  "How the internet works and Web Development Process": "كيف يعمل الإنترنت وعملية تطوير الويب",
  "Pre Programming everything you need to know before you code": "البرمجة المسبقة: كل ما تحتاج إلى معرفته قبل البدء في البرمجة",
  "Switch to instructor view": "التبديل إلى عرض المعلم",
  "My Cart": "سلة التسوق",
  "Wishlist": "قائمة المفضلة",
  "Notifications": "الإشعارات",
  "Account Settings": "إعدادات الحساب",
  "Payment Methods": "طرق الدفع",
  "Web Development": "تطوير الويب",
  "Javascript": "JavaScript",
  "React JS": "React JS",
  "Java": "Java",
  "Android Development": "تطوير Android",
  "CSS": "CSS",
  "Python": "Python",
  "HTML": "HTML",
  "Angular": "Angular",
  "Suggestion" : "اقتراح",

};
